.container{
    max-width: 1200px;
    margin: 0 auto; 
  }
  .menu {
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.1);
      margin-bottom: 34px;
    }
  
  .menu-flex {
    display: flex;
    align-items: center;
  }
  
  .menu-column {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
  }
  
  .menu-column.menu-second-column {
    justify-content: flex-end;
  }
  
  .menu-nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  
  .menu-nav ul li a {
    text-decoration: none;
    color: #585e65;
  }
  
  .menu-link-button {
    text-decoration: none;
    height: 48px;
    background-color: #4c6ef5;
    color: #fff;
    padding: 0 32px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }
  



.vitrine1{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    


    
}
.vitrine2{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    

    
}


.card{

    max-width: 24%;
    margin-bottom: 16px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.1);
    
    
    

    
}


img{
    
    height: 207px;
    width: 282px;
    
    
}


.desc{
    font-weight: 600;
    font-size: 16px;
    height: 120px;
    
    

}

.carrinho{
    background-color: rgba(76, 110, 245, 1);
    color: rgba(255,255,255, 1);
    border: 1px solid rgba(76, 110, 245, 1);
    text-decoration: none;
    height: 28px;
    padding: 0 32px;display: flex;
    align-items: center;
    border-radius: 4px;
    font-weight: 400;
}



